{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "vite/client",
      "vite-plugin-monkey/client",
      "vite-plugin-monkey/global",
      "vite-plugin-monkey/style",
      "typed-query-selector"
    ],
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "composite": true
  },
  "include": ["packages/*/src/**/*.ts", "build/auto-import.d.ts"]
}
